---
  - name: Install ClamAV basics
    apt: name=clamav state=latest

  - name: stop service clamav
    command: service clamav-freshclam stop


  - name: Mise à jour des bases de ClamAV
    command: freshclam

  - name: Scan et envoi les fichiers infected par email
    command: /usr/bin/clamscan /root --recursive --exclude-dir=/sys/ --exclude-dir=/proc/ --exclude-dir=/dev/ --log=/var/log/clamav/resume-report.log
    ignore_errors: yes

  - name: Resume
    shell: tail /var/log/clamav/resume-report.log >> /tmp/resume-report.log

  - name: get nombre of infected files
    shell: "tail /tmp/resume-report.log|grep Infected|cut -d' ' -f3"
    register: result


  - name: looking for path of files infected
    shell: "grep -ir 'FOUND' /var/log/clamav/resume-report.log"
    register: grep_output
    ignore_errors: true
    when: result.stdout != "0"

  - name: display
    shell: echo {{grep_output.stdout}} >> /tmp/path.txt 
    ignore_errors: true


  - name: Get file report
    fetch:
      dest: "/tmp/dir/"
      src: "/tmp/resume-report.log"
    when: result.stdout != "0"

  - name: Get file infected 
    fetch:
      dest: "/tmp/dir-path/"
      src: "/tmp/path.txt"
    when: result.stdout != "0"

  - name: concatenate all path 
    shell: " echo -------------------------------------------------------------- >> /tmp/global-path.txt ; echo Here is the list of of files infected for the Saas ' {{ inventory_hostname }} ' >> /tmp/global-path.txt; cat /tmp/dir-path/{{inventory_hostname}}/tmp/path.txt >> /tmp/global-path.txt"
    delegate_to: localhost 
    when: result.stdout != "0"

  - name: concatenate all files 
    shell: "echo ---------------------------------------------------------------- >> /tmp/global-report.txt ; echo Here is the summary of ClamAV scan for the Saas {{ inventory_hostname }} >> /tmp/global-report.txt ; cat /tmp/dir/{{inventory_hostname}}/tmp/resume-report.log >> /tmp/global-report.txt" 
    delegate_to: localhost
    when: result.stdout != "0"

