---

- name: Send an e-mail with report scan antivirus
  mail:
    host: localhost
    port: 25
    to: @mail
    charset: "utf-8"
    subject: Malware Found
    attach:
    - /tmp/global-report.txt
    - /tmp/global-path.txt
    body: "{{ mail_msg }}"
    secure: starttls
  delegate_to: localhost
  ignore_errors: true
